# rfid-core

./: .env  Dockerfile  docker-compose.yml  pom.xml  seguros-backend.sql
src/main/java/com/software/rfid/core/: RfidCoreApplication.java
src/main/java/com/software/rfid/core/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/software/rfid/core/constantes/: ConstantePermisos.java  Constantes.java  ConstantesErrores.java  ConstantesEtiquetas.java
src/main/java/com/software/rfid/core/controller/: AlumnoController.java  ClaseController.java  CursoController.java  MateriaController.java  ProfesorController.java  ResponseFactory.java
src/main/java/com/software/rfid/core/enums/Logger/: Codigo.java  LogManagerClass.java
src/main/java/com/software/rfid/core/exceptions/: NotFoundException.java  RfidException.java  UAuthException.java  UpdateException.java
src/main/java/com/software/rfid/core/persistence/model/: Alumno.java  Clase.java  Curso.java  Materia.java  Profesor.java
src/main/java/com/software/rfid/core/persistence/repository/: AlumnoRepository.java  ClaseRepository.java  CursoRepository.java  MateriaRepository.java  ProfesorRepository.java
src/main/java/com/software/rfid/core/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/software/rfid/core/service/: AlumnoService.java  ClaseService.java  CursoService.java  MateriaService.java  ProfesorService.java
src/main/java/com/software/rfid/core/utils/: UtilsGeneral.java
src/main/resources/: Banner.txt  application.properties
src/test/java/com/software/rfid/core/: RfidCoreApplicationTests.java
