#
spring.datasource.url=jdbc:mysql://localhost:3306/rfid?allowPublicKeyRetrieval=true&useSSL=false
server.port=8888
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/rfid?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=uyzlnldyjtdlevwt
spring.datasource.password=dkzVfLshkCQSivkh7qGP
spring.application.name=rfid-core
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
application.title=Rfid-core
application.version=1.0.0
spring.banner.location=classpath:Banner.txt
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=40

