${AnsiColor.BLUE} _____  ______ _____ _____          _____
${AnsiColor.BLUE}|  __ \|  ____|_   _|  __ \        / ____|
${AnsiColor.BLUE}| |__) | |__    | | | |  | |______| |     ___  _ __ ___
${AnsiColor.BLUE}|  _  /|  __|   | | | |  | |______| |    / _ \| '__/ _ \
${AnsiColor.BLUE}| | \ \| |     _| |_| |__| |      | |___| (_) | | |  __/
${AnsiColor.BLUE}|_|  \_\_|    |_____|_____/        \_____\___/|_|  \___|

  ${application.title} ${application.version}
  Powered by Spring Boot ${spring-boot.version}

